<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>任务10-4</title>
	<style>
		.layout {
			width: 600px;
			padding: 5px 0;
			box-shadow: 0 4px 8px 0 #c8c8c8;
			background-color: #c8c8c8;
			margin: 0 auto;
		}
		.float {
			float: left;
			padding-left: 0;
		}

		.float a {
			padding: 5px 20px;
		}

		a {
			text-decoration: none;
			color: black;
		}

		a:hover {
			background-color: #888;
		}

		.layout:after {
			content: "";
			display: block;
			clear: both;
		}

		ul {
			position: absolute;
			display: none;
			top: 10px;
			box-shadow: 0 4px 8px 0 #c8c8c8;
			padding-left: 0;
			width: 100px;
		}

		li {
			list-style-type: none;

		}

		.menu a{
			padding: 5px 20px;
		}

		ul a {
			display: inline-block;
			width: 60%;
		}

		.menu {
			float: left;
			position: relative;
		}

		.menu:hover ul {
			display: block;
		}

	</style>
</head>
<body>
	<div class="layout">
		<div class="float">
			<a href="">首页</a>
			<a href="">作品</a>
		</div>
		<div class="menu">
			<a href="">更多</a>
			<ul>
				<li><a href="#">GitHub</a></li>
				<li><a href="">博客</a></li>
				<li><a href="">知乎</a></li>
			</ul>
		</div>
	</div>
</body>
</html>