<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        body {
            width: 600px;
            margin: 0 auto;
            margin-top: 20px;
            
        }

        a {
            border-radius: 4px;
            text-decoration: none;          /*去除下划线*/
            
        }

        a:hover {
            box-shadow: 0 8px 20px #888;        /*添加阴影效果*/

        }

        .a {
            background-color: darkgreen;
            border: 10px solid darkgreen;
            color: white;
            
        }

        .b {
            background-color: yellow;
            border: 10px solid yellow;
            color: black;
            
        }

        .c {
            background-color: orange;
            border: 10px solid orange;
            color: black;
        }

        .d {
            background-color: red;
            border: 10px solid red;
            color: white;
        }

        .e {
            background-color: green;
            border: 10px solid green;
            color: white;
        }
    </style>
</head>
<body>
    <a href class="a">steal</a>
    <a href class="b">yellow</a>
    <a href class="c">orange</a>
    <a href class="d">red</a>
    <a href class="e">green</a>
</body>
</html>