<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
       h1 {
            width: 0;
            height: 0;
            border-top: 30px solid blue;
            border-right: 30px solid yellow;
            border-bottom: 30px solid green;
            border-left: 30px solid red;
        }

        h2 {
            width: 0;
            height: 0;
            border-top: 30px solid blue;
            border-right: 30px solid transparent;
            border-bottom: 30px solid transparent;
            border-left: 30px solid transparent;
        }

        h3 {
            width: 0;
            height: 0;
            border-top: 30px solid transparent;
            border-right: 30px solid transparent;
            border-bottom: 30px solid transparent;
            border-left: 30px solid red;
        }

        h4 {
            width: 0;
            height: 0;
            border-top: 30px solid transparent;
            border-right: 30px solid yellow;
            border-bottom: 30px solid transparent;
            border-left: 30px solid transparent;
        }

        h5 {
            width: 0;
            height: 0;
            border-top: 30px solid transparent;
            border-right: 30px solid transparent;
            border-bottom: 30px solid green;
            border-left: 30px solid transparent;
        }

        h6 {
            width: 0;
            height: 0;
            border-top: 30px solid transparent;
            border-right: 30px solid transparent;
            border-bottom: 30px solid transparent;
            border-left: 30px solid red;
            transform: rotateZ(135deg) translate(40px);    /*沿着Z轴顺时针旋转135度，并沿着x轴负方向平移40px*/

        }

        p {
            width: 0;
            height: 0;
            border-top: 30px solid transparent;
            border-right: 30px solid transparent;
            border-bottom: 30px solid green;
            border-left: 30px solid transparent;
            transform: rotateZ(135deg) translate(-10px);    /*沿着Z轴顺时针旋转135度，并沿着x轴负方向平移-10px*/
        }

    </style>
</head>
<body>
    <h1></h1>
    <h2></h2>
    <h3></h3>
    <h4></h4>
    <h5></h5>
    <h6></h6>
    <p></p>
</body>
</html>