<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        body {
            width: 300px;
            margin: 30px 0 20px 300px;
        }

        div {
            margin-bottom: 30px;
            box-shadow: 1px 0 10px ghostwhite;
        }

        img {
            width: 100%;
            opacity: 0.75;    /*给图片加上透明度*/
        }

        .a {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            padding-left: 10px;
        }

        h3 {
            padding-left: 10px;
        }

        .b {
            text-align: center;
        }

    </style>
</head>
<body>
    <div>
        <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/4b0637bf-eb96-4f3e-97f3-203a9b0b1e0c" alt="人物头像">
        <h3>小饥</h3>
        <p class="a">前端工程师一枚，爱生活，爱和平，blablablablabalablabalabl</p>
    </div>
    <div>
        <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="风景如画">
        <p class="b">风景如画</p>
    </div>
</body>
</html>