<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        table {
            width: 600px;
            margin: 0 auto;
            margin-top: 30px;
            border-collapse: collapse;    /*去除列表内的边框*/
            
        }

        tr {
            text-align: left;    /*左对齐*/
            height: 35px;
            
        }

        .a {
            border: 1px solid black;
        }
        
        .a tr:first-child {
            background-color: green;
            color: white;
        }

        tr:nth-child(2) {
            background-color: #888;
        }

        tr:nth-child(4) {
            background-color: #888;
        }

        tr:nth-child(6) {
            background-color: #888;
        }


    </style>
</head>
<body>
    <table class="a">
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Points</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>Adam</td>
            <td>Johnson</td>
            <td>67</td>
        </tr>
        <tr>
            <td>Bo</td>
            <td>Nilsson</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Mike</td>
            <td>Ross</td>
            <td>35</td>
        </tr>


    </table>
    <table class="b">
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Points</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>Adam</td>
            <td>Johnson</td>
            <td>67</td>
        </tr>
        <tr>
            <td>Bo</td>
            <td>Nilsson</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Mike</td>
            <td>Ross</td>
            <td>35</td>
        </tr>
    </table> 
</body>
</html>