<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Tab切换</title>
  <style>
    ul,li,div {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .wrap {
      margin-bottom: 20px;
    }

    .tabs {
      width: 300px;
      border: 1px solid black;
      border-bottom: 0;
      display: flex;
      justify-content: space-around;
    }

    .tabs > li {
      border-right: 1px solid black;
      flex: 1;
      text-align: center;
      cursor: pointer;
    }

    .tabs > li:last-child {
      border-right: 0;
    }

    .tabs > li:hover {
      background: #eee;
    }

    .tabs > .active {
      background: #eee;
    }

    .panels {
      width: 450px;
      height: 250px;
      border: 1px solid black;
    }

    .panels > div {
      display: none
    }

    .panels > .active {
      display: block;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <ul class="tabs">
      <li class="active">tab1</li>
      <li>tab2</li>
      <li>tab3</li>
    </ul>
    <div class="panels">
      <div class="active">cnt1</div>
      <div>cnt2</div>
      <div>cnt3</div>
    </div>
  </div>

  <div class="wrap">
    <ul class="tabs">
      <li class="active">tab1</li>
      <li>tab2</li>
      <li>tab3</li>
      <li>tab4</li>
    </ul>
    <div class="panels">
      <div class="active">cnt1</div>
      <div>cnt2</div>
      <div>cnt3</div>
      <div>cnt4</div>
    </div>
  </div>

  <script>
    function Tabs(ct){
      this.ct = ct
      this.bind()
    }

    Tabs.prototype.bind = function(){
      var idx
      var selectli = this.ct.querySelectorAll('.tabs > li')
      var selectdiv = this.ct.querySelectorAll('.panels > div')

      selectli.forEach(function(e){
        e.onclick = function(){

          for(var i = 0; i < selectli.length; i++){
            selectli[i].setAttribute('class','')

            selectdiv[i].setAttribute('class','')
          }

          this.setAttribute('class','active')
          idx = [].indexOf.call(selectli,this)

          selectdiv[idx].setAttribute('class','active')
        }
      })
    }


    var tab1 = new Tabs(document.querySelectorAll('.wrap')[0])
    var tab2 = new Tabs(document.querySelectorAll('.wrap')[1])
  </script>
</body>
</html>