<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>企业站实战</title>
  <style>
    .layout {
      max-width: 1140px;
      margin: 0 auto;
    }

    .navi {
      margin-bottom: 30px;
    }

    .navi > a {
      float: right;
      margin: 20px 10px 20px 10px ;
    }

    a:first-child {
      float: left;
      margin: 20px 0 20px 30px ;
    }

    .navi::after {
      content: '';
      display: block;
      clear: both;
    }

    #header {
      background-image: url();
      width: 100%;
      text-align: center;
    }

    .bgr {
      background-image: url(http://pic4.nipic.com/20091121/3764872_215617048242_2.jpg);
      width: 100%;
      height: 600px;
      background-size: cover;
    }



  </style>
</head>
<body>
  <div class="layout">
    <div class="bgr">
      <div class="navi">
        <a href="#">首页</a>
        <a href="#">SERVICES</a>
        <a href="#">PORTFOLIO</a>
        <a href="#">part3</a>
        <a href="#">part4</a>
        <a href="#">part5</a>
      </div>
      <div id="header">
        <h1>Welcome To Our Studio!</h1>
        <p>IT'S NICE TO MEET YOU</p>
        <a href="#">TELL ME MORE</a>
      </div>
    </div>
    <div class="services">
      <h>SERVICES</h>
      <p>Lorem ipsum dolor sit amet consectetur.<p>
      <div>
        <img src="" alt="">
        <h3>E-Commerce</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>      
      </div>
      <div>
        <img src="" alt="">
        <h3>Responsive Design</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>      
      </div>
      <div>
        <img src="" alt="">
        <h3>Web Security</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>      
      </div>
    </div>
  </div>
</body>
</html>