<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>瀑布流demo</title>
  <style>
    ul,li {
      margin: 0;
      padding: 0;
    }

    ul {
      position: relative;
    }

    li {
      width: 200px;
      background: red;
      list-style: none;
      margin: 10px;
      position: absolute;
      transition: all 1s;
    }

    li:nth-child(1) {
      height: 100px;
    }

    li:nth-child(2) {
      height: 200px;
    }

    li:nth-child(3) {
      height: 150px;
    }

    li:nth-child(4) {
      height: 240px;
    }

    li:nth-child(5) {
      height: 160px;
    }

    li:nth-child(6) {
      height: 120px;
    }

    li:nth-child(7) {
      height: 220px;
    }

    li:nth-child(8) {
      height: 180px;
    }

    li:nth-child(9) {
      height: 120px;
    }

    li:nth-child(10) {
      height: 170px;
    }

    li:nth-child(11) {
      height: 240px;
    }
    
    li:nth-child(12) {
      height: 170px;
    }

    li:nth-child(13) {
      height: 130px;
    }

    li:nth-child(14) {
      height: 120px;
    }

</style>
<!-- <script src="file:///C:/jquery-1.9.1.js"></script> -->
<script src="https://libs.baidu.com/jquery/1.9.0/jquery.min.js"></script>
</head>
<body>
  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
    <li>10</li>
    <li>11</li>
    <li>12</li>
    <li>13</li>
    <li>14</li>
  </ul>

  <script>
    $.ready(waterPull())
    $(window).resize(waterPull)

    function waterPull(){
      var windowWidth = $(window).width()
      var nodeWidth = $('li').outerWidth(true)
      var index = parseInt(windowWidth/nodeWidth)
      var arr = []

      for(i=0; i < index; i++){
        arr[i] = 0
      }

      $('li').each(function(){
        var minindex = arr.indexOf(Math.min.apply(null,arr))
        var min = Math.min.apply(null,arr)
        $(this).css({
          left:nodeWidth*minindex,
          top: min
        })
        arr[minindex] += $(this).outerHeight(true)
      })
    }
    // var windowWidth = $(window).width()
    // var nodeWidth = $('li').outerWidth(true)
    // var index = parseInt(windowWidth/nodeWidth)
    // var arr = []

    // for(i=0; i < index; i++){
    //   arr[i] = 0
    // }

    // $('li').each(function(){
    //   var minindex = arr.indexOf(Math.min.apply(null,arr))
    //   var min = Math.min.apply(null,arr)
    //   $(this).css({
    //     left:nodeWidth*minindex,
    //     top: min
    //   })
    //   arr[minindex] += $(this).outerHeight(true)
    // })
  </script>
</body>
</html>