<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        @font-face {
  font-family: 'jrg';  /* project id 273356 */
  src: url('//at.alicdn.com/t/font_svc9hexgeewmi.eot');
  src: url('//at.alicdn.com/t/font_svc9hexgeewmi.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_svc9hexgeewmi.woff') format('woff'),
  url('//at.alicdn.com/t/font_svc9hexgeewmi.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_svc9hexgeewmi.svg#iconfont') format('svg');
}
        .icon {
            font-family: "jrg" !important;
            font-size: 100px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            color: blue;
        }

        .icon:hover {
            color: red;
        }



    </style>
</head>
<body>
    <div class="icon">
        <span>&#xe600;</span>
    </div>
</body>
</html>