<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        body {
            margin: 6px;
        }

        body>div {
            width: 550px;
            margin: 0 auto;
            margin-top: 30px;
            line-height: 1.5;
            padding: 18px;
        }

        .a {
            border: 1px solid black;
            border-radius: 5px;
        }

        .b {
            width: 540px;
            background-color:pink;
            border-left: 5px solid red;
            border-right: 5px solid red;  
        }

        .c {
            background-color: lightyellow;
            border-top: 5px solid yellow;
            border-bottom: 5px solid yellow;
        }

        .d {
            background-color: lightgreen;
            border: 1px solid green;
            border-bottom: 5px solid green;
        }
    </style>
</head>
<body>
    <div class="a">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</div>
    <div class="b">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</div>
    <div class="c">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</div>
    <div class="d">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</div>
</body>
</html>
