<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <title>我的项目</title>
  <style>
    body {
      background-color: #fff2e3;
    }

    .layout {
      width: 500px;
      text-align: center;
      margin: 0 auto;
      color: #87968e;
      font-size: 14px;
    }

    .header {
      font-size: 42px;
    }

    .introduce {
      opacity: 0.75;
    }

    .project {
      margin-top: 50px;
    }

    .project a,
    .cnt a {
      background-color: #72b890;
      color: white;
      padding: 6px 14px;
      border: 1px solid #72b890;
      border-radius: 3px;
      text-decoration: none;
    }

    img {
      margin-top: 50px;
      margin-bottom: 50px;
    }

    .footer a {
      color: #72b890;
    }
  </style>
</head>
<body>
  <div class="layout">
    <h1 class="header">我的项目</h1>
    <p class="introduce">一句话项目介绍</p>
    <div class="project">
      <a href="#">项目1</a>
      <a href="#">项目2</a>
      <a href="#">项目3</a>
      <a href="#">项目4</a>
      <a href="#">项目5</a>
    </div>
    <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" alt="插图">
    <div class="cnt">
      <a href="#">查看源码</a>
      <a href="#">使用说明</a>
    </div>
    <p class="footer">作者：<a href="#">我</a></p>
  </div>
</body>
</html>