<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>任务11-3</title>
	<style>
		.layout {
			padding-left: 100px;
			padding-right: 100px;
		}

		.content,
		.ft1,
		.ft2 {
			float: left;
		}

		.layout:after {
			content: '';
			display: block;
			clear: both;
		}

		.content {
			height: 400px;
			width: 100%;
			background-color: pink;
		}

		.ft1 {
			width: 100px;
			height: 200px;
			background-color: red;
			margin-left: -100%;
			position: relative;
			left: -100px;
			
			
			
		}

		.ft2 {
			width: 100px;
			height: 200px; 
			background-color: blue;
			margin-left: -100px;
			position: relative;
			left: 100px;

		}
	</style>
</head>
<body>
	<div class="layout">
		<div class="content">content</div>
		<div class="ft1">left</div>
		<div class="ft2">right</div>
	</div>
</body>
</html>