<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>任务11-5</title>
	<style>
		.layout {
			width: 800px;
			margin: 0 auto;
			opacity: 0.75;
		}

		.title h1 {
			text-align: center;
			border-bottom: 1px solid #c8c8c8;
			padding-bottom: 10px;
		}

		.content div {
			width: 260px;
			box-shadow: 0 4px 8px 0 #888;
			float: left;
			margin-top: 30px;
			margin-right: 10px;
		}

		.content div:nth-child(3) {
			margin-right: 0;
		}

		.content div:nth-child(6) {
			margin-right: 0;
		}

		.content div img {
			width: 260px;
		}

		.content div p {
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="layout">
		<div class="title">
			<h1>风景列表</h1>
		</div>
		<div class="content">
			<div>
				<img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="风景如画">
				<p>风景如画</p>
			</div>
			<div>
				<img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="风景如画">
				<p>风景如画</p>
			</div>
			<div>
				<img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="风景如画">
				<p>风景如画</p>
			</div>
			<div>
				<img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="风景如画">
				<p>风景如画</p>
			</div>
			<div>
				<img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="风景如画">
				<p>风景如画</p>
			</div>
			<div>
				<img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="风景如画">
				<p>风景如画</p>
			</div>

		</div>
	
	</div>
</body>
</html>